<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>influir.build</groupId>
    <artifactId>ace-application-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ACE Application Parent Build</name>
    <description>POM pai para construir o plugin e a aplicação ACE em um único passo.</description>

    <!-- Define os módulos que serão construídos e a ordem -->
    <modules>
        <!-- Primeiro, constrói e instala o plugin -->
        <module>ace-maven-plugin-build/ace-maven-plugin</module>
        <!-- Depois, constrói a aplicação que depende do plugin -->
        <module>Backup</module>
    </modules>

</project>