<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação da aplicação -->
    <groupId>influir</groupId>
    <artifactId>Backup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Repositório do plugin ACE -->
    <pluginRepositories>
        <pluginRepository>
            <id>ot4i-maven-repo</id>
            <url>https://raw.githubusercontent.com/ot4i/maven-repo/master</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.ace</groupId>
                <artifactId>maven-ace-plugin</artifactId>
                <version>13.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-bar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Diretório onde o Jenkins fez o checkout do Git -->
                    <workspace>${env.WORKSPACE}</workspace>

                    <!-- Caminho do .bar gerado -->
                    <outputFile>${env.WORKSPACE}/builds/Backup.bar</outputFile>

                    <!-- Nome da aplicação (tem que bater com o nome do Application no ACE Toolkit) -->
                    <applications>
                        <application>Backup</application>
                    </applications>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
