<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>influir</groupId>
    <artifactId>Backup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bar</packaging>

    <dependencies>
        <!-- Adicione suas dependências aqui, se houver -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ibm.maven.plugins</groupId>
                <artifactId>ace-maven-plugin</artifactId>
                <version>12.0.11-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
