<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação da aplicação -->
    <groupId>influir</groupId>
    <artifactId>Backup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Repositório do plugin ACE -->
    <pluginRepositories>
        <pluginRepository>
            <id>ot4i-maven-repo</id>
            <url>https://raw.githubusercontent.com/ot4i/maven-repo/master</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                      <groupId>com.ibm.ace</groupId>
                      <artifactId>maven-ace-plugin</artifactId>
                      <version>12.0.7</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>package-bar</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <workspace>${env.WORKSPACE}</workspace>
                          <outputFile>${env.WORKSPACE}/builds/Backup.bar</outputFile>
                          <applications>
                              <application>Backup</application>
                          </applications>
                      </configuration>
                  </plugin>
        </plugins>
    </build>
</project>
